/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px;
    background: linear-gradient(120deg, #ff9a9e, #fad0c4);
    color: white;
}

/* Countdown Timer */
.countdown {
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}

#timer {
    font-size: 24px;
    font-weight: bold;
}

/* Events Section */
.event-list {
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.event {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}

.event button {
    padding: 10px;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;
}

/* RSVP Form */
.hidden {
    display: none;
}

#rsvp-form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px gray;
    text-align: center;
}

#rsvpForm input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}

