/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    transition: background 0.5s, color 0.5s;
}

/* Light Mode */
body.light {
    background: white;
    color: black;
}

/* Dark Mode */
body.dark {
    background: #222;
    color: white;
}

/* Countdown Timer */
.countdown {
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}

/* Events Section */
.event-list {
    padding: 20px;
    text-align: center;
}

#events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.event {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    width: 200px;
}

.event button {
    padding: 10px;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;
}

.hidden {
    display: none;
}

/* Dark Mode Styles */
body.dark .event {
    background: #444;
}
