/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    transition: background 0.5s, color 0.5s;
}

/* Light Mode */
body.light {
    background: white;
    color: black;
}

/* Dark Mode */
body.dark {
    background: #222;
    color: white;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

#menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px;
    background: linear-gradient(120deg, #ff9a9e, #fad0c4);
    color: white;
}

/* Countdown Timer */
.countdown {
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}

/* Event Grid */
#events-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.event {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.event button {
    padding: 10px;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;
}

/* RSVP Form */
.hidden {
    display: none;
}

#rsvp-form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px gray;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: #333;
        width: 100%;
        text-align: center;
    }

    nav ul.active {
        display: flex;
    }

    #menu-icon {
        display: block;
    }

    #events-container {
        grid-template-columns: 1fr;
    }
}
